<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weather_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <androidx.constraintlayout.widget.Group
            android:id="@+id/loading_screen_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="progress_circular,loading_textview"/>

    <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_circular"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:id="@+id/loading_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_weather"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_circular"/>

    <androidx.constraintlayout.widget.Group
            android:id="@+id/empty_screen_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="empty_icon_imageview,empty_textview"/>

    <ImageView
            android:id="@+id/empty_icon_imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_cloud_queue_black_24dp"
            android:tint="@color/colorAccent"
            android:contentDescription="@string/icon_for_empty_weather_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/empty_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_city_forecast"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_icon_imageview"/>


</androidx.constraintlayout.widget.ConstraintLayout>